[Mode]
aim = Yolo 
; Options: 'Yolo', 'Color'
upper_color = 160, 200, 255
lower_color = 140, 120, 180

[YOLO]
model_folder = weights
model = C:\Users\Makkapakka4090\Downloads\UltraAimer\Backend\weights\yolov10m_cs2.pt
img_size = 320
label_off = True
label_tab = 1

[KmNet]
ip_address = 192.168.2.188
port = 8737
key = 766B5C53

[Screen]
screenshot_mode = dxcam
auto_detection = True
width = 2560  
; Screen width
height = 1440  
; Screen height

[Mouse]
recoil_seperation = False
offset = 0.25
moving_type = KmNet 
; Options: 'KmBoxB', 'KmNet', 'COM', 'WinAPI', "SendInput"
curve = beizer  
; Options: 'beizer', 'AI', 'None'
mouse_moving_speed = 5 
; Speed of mouse movement (1-10 scale)

[COM]
COM_port = COM3
Bauldrate = 128000

[PID]
kp = 0.6
ki = 0.35
kd = 0

[key_binds]
; https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
key_reload_config = 0x70
key_toggle_aim = 0x72
key_toggle_recoil = 0x4F
key_exit = 0x73
key_trigger = 0x12
key_rapid_fire = 0x05
aim_keys = 0x06

[debug]
enabled = true